idnum:ST6684258,email:Trinidad.Acy@brooks.edu,social:687758944,lastname:Acy,firstname:Trinidad,seniority:0,phonenum:(831)460-1485,type:Staff,
idnum:A3466751,email:Archie.Agudelo@brooks.edu,social:543367856,lastname:Agudelo,firstname:Archie,seniority:0,phonenum:(023)217-6401,type:Administrator,
idnum:A7262821,email:Kenya.Akin@brooks.edu,social:524448359,lastname:Akin,firstname:Kenya,seniority:0,phonenum:(360)650-3015,type:Administrator,
idnum:F7412870,email:Richelle.Alaniz@brooks.edu,social:834742635,tenured:true,lastname:Alaniz,firstname:Richelle,phonenum:(431)253-3733,type:Faculty,
idnum:ST5781152,email:Doretha.Albarran@brooks.edu,social:472545633,lastname:Albarran,firstname:Doretha,seniority:0,phonenum:(870)704-1437,type:Staff,
idnum:F0188608,email:Sabrina.Alexander@brooks.edu,social:774856992,tenured:true,lastname:Alexander,firstname:Sabrina,phonenum:(213)103-8675,type:Faculty,
idnum:A0346067,email:Adele.Andrade@brooks.edu,social:926257747,lastname:Andrade,firstname:Adele,seniority:0,phonenum:(703)783-7143,type:Administrator,
idnum:A1447337,email:Pat.Andrade@brooks.edu,social:399659337,lastname:Andrade,firstname:Pat,seniority:0,phonenum:(735)070-3510,type:Administrator,
idnum:F0551562,email:Danae.Auguste@brooks.edu,social:869695692,tenured:false,lastname:Auguste,firstname:Danae,phonenum:(740)400-1117,type:Faculty,
idnum:A5328783,email:Jamaal.Aumann@brooks.edu,social:237646625,lastname:Aumann,firstname:Jamaal,seniority:0,phonenum:(477)724-8455,type:Administrator,
idnum:S3625700,email:Cyrus.Ballengee@brooks.edu,social:344286598,gpa:2.28,lastname:Ballengee,firstname:Cyrus,phonenum:(286)780-1680,type:Student,
idnum:ST0524385,email:Armando.Ballweg@brooks.edu,social:963525725,lastname:Ballweg,firstname:Armando,seniority:0,phonenum:(531)433-4362,type:Staff,
idnum:S4565657,email:Gerard.Banda@brooks.edu,social:325935787,gpa:2.56,lastname:Banda,firstname:Gerard,phonenum:(711)387-8168,type:Student,
idnum:S2567845,email:Shaquita.Barlett@brooks.edu,social:734243454,gpa:2.62,lastname:Barlett,firstname:Shaquita,phonenum:(830)136-8364,type:Student,
idnum:S3416533,email:Meri.Barley@brooks.edu,social:953525476,gpa:3.99,lastname:Barley,firstname:Meri,phonenum:(111)186-1257,type:Student,
idnum:A5774665,email:Rae.Barrera@brooks.edu,social:664495386,lastname:Barrera,firstname:Rae,seniority:0,phonenum:(307)526-3736,type:Administrator,
idnum:ST6422380,email:Tarra.Baskett@brooks.edu,social:463677825,lastname:Baskett,firstname:Tarra,seniority:0,phonenum:(162)144-4617,type:Staff,
idnum:ST8075162,email:Rena.Bayliss@brooks.edu,social:457965629,lastname:Bayliss,firstname:Rena,seniority:0,phonenum:(763)600-0870,type:Staff,
idnum:ST0534121,email:Regine.Behling@brooks.edu,social:344869357,lastname:Behling,firstname:Regine,seniority:0,phonenum:(236)375-4105,type:Staff,
idnum:F0513622,email:Lynda.Benda@brooks.edu,social:743294954,tenured:true,lastname:Benda,firstname:Lynda,phonenum:(105)434-6013,type:Faculty,
idnum:S0520086,email:Emeline.Bennett@brooks.edu,social:752883463,gpa:2.05,lastname:Bennett,firstname:Emeline,phonenum:(044)546-2221,type:Student,
idnum:S0032512,email:Anja.Benzing@brooks.edu,social:972273628,gpa:2.75,lastname:Benzing,firstname:Anja,phonenum:(383)716-0153,type:Student,
idnum:F8065063,email:Edmond.Bethune@brooks.edu,social:284632934,tenured:false,lastname:Bethune,firstname:Edmond,phonenum:(264)173-6673,type:Faculty,
idnum:ST6353502,email:Doloris.Bibby@brooks.edu,social:333879883,lastname:Bibby,firstname:Doloris,seniority:0,phonenum:(760)813-8654,type:Staff,
idnum:A0704366,email:Vina.Bjorklund@brooks.edu,social:256332564,lastname:Bjorklund,firstname:Vina,seniority:0,phonenum:(843)551-4624,type:Administrator,
idnum:A1247751,email:Ollie.Blackmer@brooks.edu,social:266849689,lastname:Blackmer,firstname:Ollie,seniority:0,phonenum:(130)186-2363,type:Administrator,
idnum:F2832604,email:Setsuko.Blanco@brooks.edu,social:577627936,tenured:true,lastname:Blanco,firstname:Setsuko,phonenum:(648)238-6310,type:Faculty,
idnum:A8133504,email:Petrina.Blauser@brooks.edu,social:799272747,lastname:Blauser,firstname:Petrina,seniority:0,phonenum:(260)048-1644,type:Administrator,
idnum:A4534446,email:Michaela.Bob@brooks.edu,social:275287354,lastname:Bob,firstname:Michaela,seniority:0,phonenum:(030)808-0811,type:Administrator,
idnum:ST4258343,email:Mavis.Bogar@brooks.edu,social:758322728,lastname:Bogar,firstname:Mavis,seniority:0,phonenum:(410)506-4008,type:Staff,
idnum:ST6465565,email:Kindra.Bondy@brooks.edu,social:226396396,lastname:Bondy,firstname:Kindra,seniority:0,phonenum:(055)320-3052,type:Staff,
idnum:F7384670,email:Williams.Bonifacio@brooks.edu,social:963522354,tenured:false,lastname:Bonifacio,firstname:Williams,phonenum:(612)630-7730,type:Faculty,
idnum:ST6117543,email:Wan.Bordeau@brooks.edu,social:296555465,lastname:Bordeau,firstname:Wan,seniority:0,phonenum:(270)120-7456,type:Staff,
idnum:F5030701,email:Collette.Bourque@brooks.edu,social:734368686,tenured:true,lastname:Bourque,firstname:Collette,phonenum:(262)224-6842,type:Faculty,
idnum:ST6330320,email:Valene.Boyette@brooks.edu,social:428279338,lastname:Boyette,firstname:Valene,seniority:0,phonenum:(081)883-3140,type:Staff,
idnum:S0807811,email:Odell.Brewster@brooks.edu,social:429867582,gpa:3.78,lastname:Brewster,firstname:Odell,phonenum:(155)403-0051,type:Student,
idnum:F2767745,email:Palmer.Bridwell@brooks.edu,social:944879979,tenured:true,lastname:Bridwell,firstname:Palmer,phonenum:(178)306-2064,type:Faculty,
idnum:S5775601,email:Evelina.Brunett@brooks.edu,social:434382282,gpa:2.53,lastname:Brunett,firstname:Evelina,phonenum:(846)388-1281,type:Student,
idnum:A8040360,email:Jules.Buckler@brooks.edu,social:324866774,lastname:Buckler,firstname:Jules,seniority:0,phonenum:(844)262-7176,type:Administrator,
idnum:A8582748,email:Elva.Bulger@brooks.edu,social:968976533,lastname:Bulger,firstname:Elva,seniority:0,phonenum:(882)123-7034,type:Administrator,
idnum:A8027073,email:Julee.Bullins@brooks.edu,social:338892473,lastname:Bullins,firstname:Julee,seniority:0,phonenum:(655)767-0276,type:Administrator,
idnum:ST1527824,email:Marie.Burgoyne@brooks.edu,social:397258276,lastname:Burgoyne,firstname:Marie,seniority:0,phonenum:(110)524-8116,type:Staff,
idnum:ST7603428,email:Cecille.Cabe@brooks.edu,social:589682335,lastname:Cabe,firstname:Cecille,seniority:0,phonenum:(776)722-2141,type:Staff,
idnum:F4685158,email:Lynda.Calzada@brooks.edu,social:862975264,tenured:true,lastname:Calzada,firstname:Lynda,phonenum:(270)635-3212,type:Faculty,
idnum:ST8441571,email:Selene.Canup@brooks.edu,social:664294352,lastname:Canup,firstname:Selene,seniority:0,phonenum:(613)167-3364,type:Staff,
idnum:ST2731376,email:Jackson.Cargle@brooks.edu,social:845374395,lastname:Cargle,firstname:Jackson,seniority:0,phonenum:(036)621-1536,type:Staff,
idnum:S7788010,email:Harlan.Cartledge@brooks.edu,social:929796639,gpa:2.38,lastname:Cartledge,firstname:Harlan,phonenum:(866)657-1265,type:Student,
idnum:S7405061,email:Tameika.Catt@brooks.edu,social:568532489,gpa:1.78,lastname:Catt,firstname:Tameika,phonenum:(130)733-5511,type:Student,
idnum:ST8582834,email:Shanelle.Chadwell@brooks.edu,social:744876272,lastname:Chadwell,firstname:Shanelle,seniority:0,phonenum:(554)270-2663,type:Staff,
idnum:S7386762,email:Louella.Chagnon@brooks.edu,social:363496722,gpa:3.24,lastname:Chagnon,firstname:Louella,phonenum:(210)831-4050,type:Student,
idnum:S6447026,email:Cicely.Chalmers@brooks.edu,social:843365346,gpa:2.26,lastname:Chalmers,firstname:Cicely,phonenum:(378)752-7003,type:Student,
idnum:A8847007,email:Elvie.Charest@brooks.edu,social:365329635,lastname:Charest,firstname:Elvie,seniority:0,phonenum:(170)773-8035,type:Administrator,
idnum:ST3485014,email:Dian.Chatterton@brooks.edu,social:489538539,lastname:Chatterton,firstname:Dian,seniority:0,phonenum:(875)152-7742,type:Staff,
idnum:ST6680213,email:Glendora.Chiasson@brooks.edu,social:246359538,lastname:Chiasson,firstname:Glendora,seniority:0,phonenum:(382)708-2675,type:Staff,
idnum:A0314866,email:Hui.Chico@brooks.edu,social:532956874,lastname:Chico,firstname:Hui,seniority:0,phonenum:(370)375-1182,type:Administrator,
idnum:ST1687583,email:Blythe.Chilcott@brooks.edu,social:944466559,lastname:Chilcott,firstname:Blythe,seniority:0,phonenum:(867)562-2482,type:Staff,
idnum:A2620880,email:Laci.Chism@brooks.edu,social:545765437,lastname:Chism,firstname:Laci,seniority:0,phonenum:(122)241-8052,type:Administrator,
idnum:F8774228,email:Ralph.Choi@brooks.edu,social:535228249,tenured:true,lastname:Choi,firstname:Ralph,phonenum:(056)645-0032,type:Faculty,
idnum:F8255301,email:Chin.Christian@brooks.edu,social:423998333,tenured:true,lastname:Christian,firstname:Chin,phonenum:(034)320-2720,type:Faculty,
idnum:ST0088023,email:Velda.Cleveland@brooks.edu,social:938457838,lastname:Cleveland,firstname:Velda,seniority:0,phonenum:(765)082-6822,type:Staff,
idnum:A5806582,email:America.Client@brooks.edu,social:687293683,lastname:Client,firstname:America,seniority:0,phonenum:(211)231-2422,type:Administrator,
idnum:S6057722,email:Zoe.Collings@brooks.edu,social:678426777,gpa:2.61,lastname:Collings,firstname:Zoe,phonenum:(074)855-0125,type:Student,
idnum:S2278311,email:Valda.Consiglio@brooks.edu,social:775545724,gpa:1.99,lastname:Consiglio,firstname:Valda,phonenum:(854)570-8472,type:Student,
idnum:F6428678,email:Sunni.Coolbaugh@brooks.edu,social:854549839,tenured:false,lastname:Coolbaugh,firstname:Sunni,phonenum:(158)471-5807,type:Faculty,
idnum:F3278578,email:Naomi.Coons@brooks.edu,social:943296799,tenured:false,lastname:Coons,firstname:Naomi,phonenum:(168)540-0320,type:Faculty,
idnum:A4645377,email:Loura.Corkery@brooks.edu,social:847283834,lastname:Corkery,firstname:Loura,seniority:0,phonenum:(310)386-2715,type:Administrator,
idnum:ST2544407,email:Marianna.Coursey@brooks.edu,social:875592962,lastname:Coursey,firstname:Marianna,seniority:0,phonenum:(850)620-2775,type:Staff,
idnum:F6246334,email:Alpha.Crawley@brooks.edu,social:957397284,tenured:true,lastname:Crawley,firstname:Alpha,phonenum:(324)827-8168,type:Faculty,
idnum:ST2653578,email:Bonnie.Creason@brooks.edu,social:564367943,lastname:Creason,firstname:Bonnie,seniority:0,phonenum:(523)851-3664,type:Staff,
idnum:F8434068,email:Eliza.Culbreath@brooks.edu,social:766375328,tenured:false,lastname:Culbreath,firstname:Eliza,phonenum:(066)182-0554,type:Faculty,
idnum:F4638175,email:Jone.Custodio@brooks.edu,social:395842735,tenured:true,lastname:Custodio,firstname:Jone,phonenum:(406)051-2846,type:Faculty,
idnum:S6250335,email:Josphine.Dacruz@brooks.edu,social:377927495,gpa:3.17,lastname:Dacruz,firstname:Josphine,phonenum:(113)150-0405,type:Student,
idnum:ST8014131,email:Olga.Dafoe@brooks.edu,social:999625459,lastname:Dafoe,firstname:Olga,seniority:0,phonenum:(830)762-8143,type:Staff,
idnum:ST0880103,email:Loyce.Dambrosia@brooks.edu,social:836354258,lastname:Dambrosia,firstname:Loyce,seniority:0,phonenum:(453)127-1637,type:Staff,
idnum:F0445465,email:Ardelle.Dark@brooks.edu,social:572682853,tenured:false,lastname:Dark,firstname:Ardelle,phonenum:(208)341-0561,type:Faculty,
idnum:F3656546,email:Teddy.Dawkins@brooks.edu,social:926426835,tenured:true,lastname:Dawkins,firstname:Teddy,phonenum:(865)478-6637,type:Faculty,
idnum:A0845364,email:Georgie.Dedios@brooks.edu,social:984647799,lastname:Dedios,firstname:Georgie,seniority:0,phonenum:(866)073-8740,type:Administrator,
idnum:F3031407,email:Sindy.Deleon@brooks.edu,social:945563342,tenured:false,lastname:Deleon,firstname:Sindy,phonenum:(040)510-1061,type:Faculty,
idnum:S7571436,email:Stuart.Delpino@brooks.edu,social:437577785,gpa:3.49,lastname:Delpino,firstname:Stuart,phonenum:(603)541-5874,type:Student,
idnum:S5726072,email:Lionel.Demayo@brooks.edu,social:642272567,gpa:3.3,lastname:Demayo,firstname:Lionel,phonenum:(528)881-7805,type:Student,
idnum:S1687346,email:Hsiu.Dennard@brooks.edu,social:235478322,gpa:2.09,lastname:Dennard,firstname:Hsiu,phonenum:(455)188-2188,type:Student,
idnum:A7703370,email:Bong.Dewoody@brooks.edu,social:979997263,lastname:Dewoody,firstname:Bong,seniority:0,phonenum:(374)458-7177,type:Administrator,
idnum:A6351026,email:Celine.Dickinson@brooks.edu,social:326849578,lastname:Dickinson,firstname:Celine,seniority:0,phonenum:(225)387-2530,type:Administrator,
idnum:S1014850,email:Neomi.Diehm@brooks.edu,social:735688885,gpa:2.59,lastname:Diehm,firstname:Neomi,phonenum:(844)756-7651,type:Student,
idnum:S4453423,email:Reginald.Difalco@brooks.edu,social:863376334,gpa:1.69,lastname:Difalco,firstname:Reginald,phonenum:(224)274-7812,type:Student,
idnum:A1217524,email:Dreama.Digirolamo@brooks.edu,social:527649667,lastname:Digirolamo,firstname:Dreama,seniority:0,phonenum:(688)621-6776,type:Administrator,
idnum:S8083470,email:Michal.Dipalma@brooks.edu,social:229982586,gpa:3.84,lastname:Dipalma,firstname:Michal,phonenum:(075)662-7403,type:Student,
idnum:S3740643,email:Gaynelle.Disla@brooks.edu,social:595385798,gpa:3.3,lastname:Disla,firstname:Gaynelle,phonenum:(363)553-8522,type:Student,
idnum:ST1616272,email:Isela.Dobbs@brooks.edu,social:248336495,lastname:Dobbs,firstname:Isela,seniority:0,phonenum:(730)226-5635,type:Staff,
idnum:S3001003,email:Jeniffer.Dougal@brooks.edu,social:642979443,gpa:3.22,lastname:Dougal,firstname:Jeniffer,phonenum:(572)113-3873,type:Student,
idnum:F8325114,email:Nellie.Draughn@brooks.edu,social:696428449,tenured:true,lastname:Draughn,firstname:Nellie,phonenum:(621)138-5201,type:Faculty,
idnum:ST8816248,email:Willodean.Drucker@brooks.edu,social:279394972,lastname:Drucker,firstname:Willodean,seniority:0,phonenum:(862)218-7240,type:Staff,
idnum:F1760832,email:Londa.Ebbert@brooks.edu,social:859566998,tenured:true,lastname:Ebbert,firstname:Londa,phonenum:(513)100-8271,type:Faculty,
idnum:F7403228,email:Lana.Eddleman@brooks.edu,social:735345766,tenured:true,lastname:Eddleman,firstname:Lana,phonenum:(622)016-8337,type:Faculty,
idnum:S8300566,email:Annabel.Effler@brooks.edu,social:243839323,gpa:3.48,lastname:Effler,firstname:Annabel,phonenum:(362)161-1130,type:Student,
idnum:A0521331,email:Dixie.Elledge@brooks.edu,social:349684642,lastname:Elledge,firstname:Dixie,seniority:0,phonenum:(030)640-4413,type:Administrator,
idnum:S7770858,email:Donita.Elzy@brooks.edu,social:277642552,gpa:4.0,lastname:Elzy,firstname:Donita,phonenum:(822)164-2271,type:Student,
idnum:ST6712562,email:Robby.English@brooks.edu,social:236224267,lastname:English,firstname:Robby,seniority:0,phonenum:(051)580-3412,type:Staff,
idnum:A4068500,email:Landon.Estabrook@brooks.edu,social:868786457,lastname:Estabrook,firstname:Landon,seniority:0,phonenum:(518)625-6258,type:Administrator,
idnum:F3300028,email:Socorro.Everest@brooks.edu,social:548896595,tenured:false,lastname:Everest,firstname:Socorro,phonenum:(410)871-0042,type:Faculty,
idnum:S7636248,email:Alleen.Ewin@brooks.edu,social:863299787,gpa:2.14,lastname:Ewin,firstname:Alleen,phonenum:(184)011-7163,type:Student,
idnum:F0806744,email:Rosendo.Farless@brooks.edu,social:334483438,tenured:true,lastname:Farless,firstname:Rosendo,phonenum:(380)533-6778,type:Faculty,
idnum:A7838021,email:Renita.Farrelly@brooks.edu,social:262388566,lastname:Farrelly,firstname:Renita,seniority:0,phonenum:(154)307-2583,type:Administrator,
idnum:F1633421,email:Leeann.Feldstein@brooks.edu,social:473779864,tenured:false,lastname:Feldstein,firstname:Leeann,phonenum:(208)354-8556,type:Faculty,
idnum:F2441574,email:Kacie.Felkins@brooks.edu,social:544886292,tenured:true,lastname:Felkins,firstname:Kacie,phonenum:(732)700-3208,type:Faculty,
idnum:F8801625,email:Magdalene.Ferriera@brooks.edu,social:534675428,tenured:false,lastname:Ferriera,firstname:Magdalene,phonenum:(778)085-0234,type:Faculty,
idnum:A7842613,email:Alvaro.Fickett@brooks.edu,social:863329769,lastname:Fickett,firstname:Alvaro,seniority:0,phonenum:(371)711-0283,type:Administrator,
idnum:ST4643685,email:Rosamaria.Ficklin@brooks.edu,social:877967487,lastname:Ficklin,firstname:Rosamaria,seniority:0,phonenum:(058)343-1341,type:Staff,
idnum:ST1674151,email:Alene.Filer@brooks.edu,social:388862255,lastname:Filer,firstname:Alene,seniority:0,phonenum:(357)804-0362,type:Staff,
idnum:S7117474,email:Beulah.Franck@brooks.edu,social:599269948,gpa:1.54,lastname:Franck,firstname:Beulah,phonenum:(536)371-5581,type:Student,
idnum:ST5585835,email:Fae.Frazee@brooks.edu,social:649527858,lastname:Frazee,firstname:Fae,seniority:0,phonenum:(113)150-8170,type:Staff,
idnum:S2273271,email:Layla.Friedt@brooks.edu,social:642937685,gpa:2.34,lastname:Friedt,firstname:Layla,phonenum:(184)366-6886,type:Student,
idnum:A7228577,email:Machelle.Frisby@brooks.edu,social:486457732,lastname:Frisby,firstname:Machelle,seniority:0,phonenum:(500)726-7845,type:Administrator,
idnum:A4067601,email:Beverly.Fulkerson@brooks.edu,social:834889683,lastname:Fulkerson,firstname:Beverly,seniority:0,phonenum:(180)168-3315,type:Administrator,
idnum:S3721487,email:Eden.Gaddy@brooks.edu,social:284495232,gpa:3.8,lastname:Gaddy,firstname:Eden,phonenum:(386)630-3883,type:Student,
idnum:F6656313,email:Sandy.Gama@brooks.edu,social:338844775,tenured:true,lastname:Gama,firstname:Sandy,phonenum:(073)541-5380,type:Faculty,
idnum:ST6035435,email:Ariel.Gambrel@brooks.edu,social:445593857,lastname:Gambrel,firstname:Ariel,seniority:0,phonenum:(201)710-5514,type:Staff,
idnum:ST3278867,email:Leilani.Gamet@brooks.edu,social:778852298,lastname:Gamet,firstname:Leilani,seniority:0,phonenum:(120)882-8063,type:Staff,
idnum:A1720371,email:Stephan.Gaskamp@brooks.edu,social:724252886,lastname:Gaskamp,firstname:Stephan,seniority:0,phonenum:(770)063-4400,type:Administrator,
idnum:S0671402,email:Les.Genco@brooks.edu,social:743552544,gpa:3.7,lastname:Genco,firstname:Les,phonenum:(276)556-3484,type:Student,
idnum:S7015877,email:Muoi.Gentle@brooks.edu,social:498369262,gpa:2.6,lastname:Gentle,firstname:Muoi,phonenum:(050)540-8726,type:Student,
idnum:S7301426,email:Mandy.Gervais@brooks.edu,social:966698759,gpa:1.51,lastname:Gervais,firstname:Mandy,phonenum:(445)341-6461,type:Student,
idnum:F4282502,email:Earlene.Girardin@brooks.edu,social:392878484,tenured:true,lastname:Girardin,firstname:Earlene,phonenum:(567)030-4162,type:Faculty,
idnum:ST6085851,email:Damaris.Golightly@brooks.edu,social:333873767,lastname:Golightly,firstname:Damaris,seniority:0,phonenum:(142)620-7046,type:Staff,
idnum:F6533836,email:Nelly.Goodfellow@brooks.edu,social:322228768,tenured:true,lastname:Goodfellow,firstname:Nelly,phonenum:(131)544-7816,type:Faculty,
idnum:S2725788,email:Tyesha.Gorecki@brooks.edu,social:586883875,gpa:3.15,lastname:Gorecki,firstname:Tyesha,phonenum:(847)168-6728,type:Student,
idnum:F7150843,email:Amanda.Gosselin@brooks.edu,social:839927473,tenured:false,lastname:Gosselin,firstname:Amanda,phonenum:(271)008-8425,type:Faculty,
idnum:S8085458,email:Buster.Gourley@brooks.edu,social:886652738,gpa:2.29,lastname:Gourley,firstname:Buster,phonenum:(747)183-7070,type:Student,
idnum:F0883374,email:Mickey.Graf@brooks.edu,social:542479346,tenured:true,lastname:Graf,firstname:Mickey,phonenum:(013)265-7636,type:Faculty,
idnum:A2575820,email:Mayme.Gravely@brooks.edu,social:597284932,lastname:Gravely,firstname:Mayme,seniority:0,phonenum:(501)888-1323,type:Administrator,
idnum:S8183517,email:Denver.Greenland@brooks.edu,social:528772489,gpa:3.96,lastname:Greenland,firstname:Denver,phonenum:(803)300-8533,type:Student,
idnum:ST3254640,email:Inocencia.Gremillion@brooks.edu,social:563557476,lastname:Gremillion,firstname:Inocencia,seniority:0,phonenum:(438)878-4441,type:Staff,
idnum:ST6430430,email:Alix.Grinder@brooks.edu,social:653395666,lastname:Grinder,firstname:Alix,seniority:0,phonenum:(738)561-1652,type:Staff,
idnum:S7645487,email:Rona.Grissett@brooks.edu,social:579556437,gpa:2.37,lastname:Grissett,firstname:Rona,phonenum:(407)080-2361,type:Student,
idnum:ST3231711,email:Bradly.Guerrera@brooks.edu,social:965878823,lastname:Guerrera,firstname:Bradly,seniority:0,phonenum:(638)162-2402,type:Staff,
idnum:A3178340,email:Margene.Guerrier@brooks.edu,social:524443838,lastname:Guerrier,firstname:Margene,seniority:0,phonenum:(887)224-1362,type:Administrator,
idnum:A1108738,email:India.Gunter@brooks.edu,social:562937425,lastname:Gunter,firstname:India,seniority:0,phonenum:(833)262-6715,type:Administrator,
idnum:F7162775,email:Jerrell.Gunter@brooks.edu,social:589684744,tenured:true,lastname:Gunter,firstname:Jerrell,phonenum:(674)481-4046,type:Faculty,
idnum:S0661080,email:Loyce.Hackler@brooks.edu,social:522493854,gpa:2.67,lastname:Hackler,firstname:Loyce,phonenum:(407)580-8237,type:Student,
idnum:F3760623,email:Luella.Haithcock@brooks.edu,social:643445228,tenured:false,lastname:Haithcock,firstname:Luella,phonenum:(186)056-1477,type:Faculty,
idnum:A6285588,email:Tomika.Halsell@brooks.edu,social:286875498,lastname:Halsell,firstname:Tomika,seniority:0,phonenum:(404)671-0357,type:Administrator,
idnum:S4426462,email:Nelida.Hamiter@brooks.edu,social:256294875,gpa:2.79,lastname:Hamiter,firstname:Nelida,phonenum:(231)647-2520,type:Student,
idnum:ST6674542,email:Mandy.Hamp@brooks.edu,social:999728859,lastname:Hamp,firstname:Mandy,seniority:0,phonenum:(512)468-0336,type:Staff,
idnum:F8803301,email:Sunni.Hanline@brooks.edu,social:498383925,tenured:true,lastname:Hanline,firstname:Sunni,phonenum:(034)601-0752,type:Faculty,
idnum:ST1468583,email:Cornelia.Hara@brooks.edu,social:652574326,lastname:Hara,firstname:Cornelia,seniority:0,phonenum:(477)638-7115,type:Staff,
idnum:S3407744,email:Sherell.Hartz@brooks.edu,social:599576745,gpa:3.8,lastname:Hartz,firstname:Sherell,phonenum:(643)347-3030,type:Student,
idnum:A1422182,email:Laronda.Hawke@brooks.edu,social:758436663,lastname:Hawke,firstname:Laronda,seniority:0,phonenum:(086)506-6106,type:Administrator,
idnum:ST3011055,email:Eula.Hawthorne@brooks.edu,social:769388487,lastname:Hawthorne,firstname:Eula,seniority:0,phonenum:(585)786-4133,type:Staff,
idnum:ST3058564,email:Eura.Headrick@brooks.edu,social:377456637,lastname:Headrick,firstname:Eura,seniority:0,phonenum:(845)150-4384,type:Staff,
idnum:S6464614,email:Boris.Henault@brooks.edu,social:434454554,gpa:1.59,lastname:Henault,firstname:Boris,phonenum:(870)772-2231,type:Student,
idnum:A8745318,email:Ellie.Herz@brooks.edu,social:626357399,lastname:Herz,firstname:Ellie,seniority:0,phonenum:(238)217-5402,type:Administrator,
idnum:F2743470,email:Shizuko.Hibdon@brooks.edu,social:792562289,tenured:false,lastname:Hibdon,firstname:Shizuko,phonenum:(736)211-7172,type:Faculty,
idnum:F7471362,email:Maris.Hildebrand@brooks.edu,social:658527443,tenured:false,lastname:Hildebrand,firstname:Maris,phonenum:(103)351-6140,type:Faculty,
idnum:F1444764,email:Lottie.Hocutt@brooks.edu,social:785955487,tenured:true,lastname:Hocutt,firstname:Lottie,phonenum:(717)662-7504,type:Faculty,
idnum:F3564725,email:Jo.Honey@brooks.edu,social:933652462,tenured:true,lastname:Honey,firstname:Jo,phonenum:(531)576-5886,type:Faculty,
idnum:F0266550,email:Isis.Hopwood@brooks.edu,social:426682684,tenured:true,lastname:Hopwood,firstname:Isis,phonenum:(146)177-2612,type:Faculty,
idnum:ST2286643,email:Tarsha.Hornback@brooks.edu,social:842374389,lastname:Hornback,firstname:Tarsha,seniority:0,phonenum:(274)727-2475,type:Staff,
idnum:A7748506,email:Erica.Huddle@brooks.edu,social:962685322,lastname:Huddle,firstname:Erica,seniority:0,phonenum:(388)234-0874,type:Administrator,
idnum:A2846780,email:Miesha.Hudon@brooks.edu,social:638394236,lastname:Hudon,firstname:Miesha,seniority:0,phonenum:(288)407-5427,type:Administrator,
idnum:F7851362,email:Estrella.Hutsell@brooks.edu,social:663499546,tenured:false,lastname:Hutsell,firstname:Estrella,phonenum:(054)255-2467,type:Faculty,
idnum:F4052307,email:Brooks.Isoldi@brooks.edu,social:000000000,lastname:Isoldi,tenured:true,firstname:Brooks,phonenum:(718)622-0439,type:Faculty,
idnum:S2523280,email:Isabel.Jeff@brooks.edu,social:496967868,gpa:2.65,lastname:Jeff,firstname:Isabel,phonenum:(710)353-3741,type:Student,
idnum:ST5565436,email:Cyrstal.Jenney@brooks.edu,social:229778672,lastname:Jenney,firstname:Cyrstal,seniority:0,phonenum:(820)154-4368,type:Staff,
idnum:A8476180,email:Chelsey.Jong@brooks.edu,social:949856543,lastname:Jong,firstname:Chelsey,seniority:0,phonenum:(008)005-1064,type:Administrator,
idnum:F1011135,email:Drucilla.Kautz@brooks.edu,social:384736625,tenured:true,lastname:Kautz,firstname:Drucilla,phonenum:(571)128-6703,type:Faculty,
idnum:S6705431,email:Desire.Keese@brooks.edu,social:637445943,gpa:1.81,lastname:Keese,firstname:Desire,phonenum:(302)140-2347,type:Student,
idnum:A6743253,email:Edyth.Kenna@brooks.edu,social:558468365,lastname:Kenna,firstname:Edyth,seniority:0,phonenum:(055)553-7303,type:Administrator,
idnum:ST7656450,email:Marquerite.Kerns@brooks.edu,social:947386367,lastname:Kerns,firstname:Marquerite,seniority:0,phonenum:(742)485-0007,type:Staff,
idnum:F6018011,email:Kym.Khan@brooks.edu,social:952434863,tenured:true,lastname:Khan,firstname:Kym,phonenum:(078)443-8650,type:Faculty,
idnum:F2328068,email:Jeanett.Kidder@brooks.edu,social:539773395,tenured:false,lastname:Kidder,firstname:Jeanett,phonenum:(178)566-1034,type:Faculty,
idnum:ST1721738,email:Trinh.Kinnear@brooks.edu,social:962768666,lastname:Kinnear,firstname:Trinh,seniority:0,phonenum:(706)442-7622,type:Staff,
idnum:F0750733,email:Foster.Kirkley@brooks.edu,social:293368876,tenured:true,lastname:Kirkley,firstname:Foster,phonenum:(780)041-2777,type:Faculty,
idnum:S5466132,email:Sharleen.Kissell@brooks.edu,social:957746865,gpa:2.72,lastname:Kissell,firstname:Sharleen,phonenum:(820)235-2381,type:Student,
idnum:F3426467,email:Laurene.Klaus@brooks.edu,social:352769274,tenured:false,lastname:Klaus,firstname:Laurene,phonenum:(516)138-4200,type:Faculty,
idnum:A5602651,email:Dwana.Klink@brooks.edu,social:455278259,lastname:Klink,firstname:Dwana,seniority:0,phonenum:(587)605-1762,type:Administrator,
idnum:ST1681163,email:Melissia.Koerner@brooks.edu,social:858827643,lastname:Koerner,firstname:Melissia,seniority:0,phonenum:(232)181-3834,type:Staff,
idnum:F8808642,email:Sharmaine.Kollman@brooks.edu,social:336479249,tenured:true,lastname:Kollman,firstname:Sharmaine,phonenum:(620)423-8575,type:Faculty,
idnum:A6245163,email:Corinna.Koval@brooks.edu,social:832583329,lastname:Koval,firstname:Corinna,seniority:0,phonenum:(734)711-4553,type:Administrator,
idnum:A4575425,email:Louann.Lashbrook@brooks.edu,social:436786897,lastname:Lashbrook,firstname:Louann,seniority:0,phonenum:(380)281-5106,type:Administrator,
idnum:ST3108587,email:Tuan.Lazaro@brooks.edu,social:357255394,lastname:Lazaro,firstname:Tuan,seniority:0,phonenum:(170)481-8178,type:Staff,
idnum:A2335114,email:Jarred.Leake@brooks.edu,social:743449829,lastname:Leake,firstname:Jarred,seniority:0,phonenum:(416)116-3186,type:Administrator,
idnum:F6023380,email:Zenia.Lecroy@brooks.edu,social:797843683,tenured:false,lastname:Lecroy,firstname:Zenia,phonenum:(685)415-3143,type:Faculty,
idnum:F0107453,email:Vicki.Lesesne@brooks.edu,social:752588383,tenured:false,lastname:Lesesne,firstname:Vicki,phonenum:(324)770-8233,type:Faculty,
idnum:A2464230,email:Ambrose.Ling@brooks.edu,social:627599888,lastname:Ling,firstname:Ambrose,seniority:0,phonenum:(030)717-8782,type:Administrator,
idnum:F3853177,email:Arnette.Lipsky@brooks.edu,social:229325238,tenured:true,lastname:Lipsky,firstname:Arnette,phonenum:(374)087-8244,type:Faculty,
idnum:A0127614,email:Christel.Lowder@brooks.edu,social:799524356,lastname:Lowder,firstname:Christel,seniority:0,phonenum:(243)872-1627,type:Administrator,
idnum:F4717551,email:Marcus.Luedke@brooks.edu,social:826957699,tenured:false,lastname:Luedke,firstname:Marcus,phonenum:(082)785-8107,type:Faculty,
idnum:A2751487,email:Adrianna.Lueras@brooks.edu,social:923943369,lastname:Lueras,firstname:Adrianna,seniority:0,phonenum:(188)546-5470,type:Administrator,
idnum:A7822208,email:Yuri.Macfarland@brooks.edu,social:587228643,lastname:Macfarland,firstname:Yuri,seniority:0,phonenum:(035)637-8807,type:Administrator,
idnum:S4727015,email:Liza.Mair@brooks.edu,social:569277988,gpa:1.81,lastname:Mair,firstname:Liza,phonenum:(247)387-4365,type:Student,
idnum:F3233647,email:Hortensia.Maize@brooks.edu,social:438732695,tenured:false,lastname:Maize,firstname:Hortensia,phonenum:(504)827-7886,type:Faculty,
idnum:S7308755,email:Kiesha.Maland@brooks.edu,social:544682265,gpa:3.66,lastname:Maland,firstname:Kiesha,phonenum:(512)084-7412,type:Student,
idnum:ST4470434,email:Francene.Mancuso@brooks.edu,social:953852284,lastname:Mancuso,firstname:Francene,seniority:0,phonenum:(140)327-3011,type:Staff,
idnum:S6233517,email:Johnathan.Mandell@brooks.edu,social:427277626,gpa:3.41,lastname:Mandell,firstname:Johnathan,phonenum:(214)047-3117,type:Student,
idnum:ST1022242,email:Stefany.Marion@brooks.edu,social:539765593,lastname:Marion,firstname:Stefany,seniority:0,phonenum:(607)525-1747,type:Staff,
idnum:A3344777,email:Marin.Marney@brooks.edu,social:239927953,lastname:Marney,firstname:Marin,seniority:0,phonenum:(437)660-6370,type:Administrator,
idnum:A7870056,email:Williams.Marrone@brooks.edu,social:768286342,lastname:Marrone,firstname:Williams,seniority:0,phonenum:(012)280-8636,type:Administrator,
idnum:ST5457687,email:Fidela.Matheson@brooks.edu,social:775267345,lastname:Matheson,firstname:Fidela,seniority:0,phonenum:(845)470-5421,type:Staff,
idnum:A3005753,email:Neta.Mazurek@brooks.edu,social:556576748,lastname:Mazurek,firstname:Neta,seniority:0,phonenum:(245)365-6618,type:Administrator,
idnum:S6574022,email:Pablo.Mcbride@brooks.edu,social:675356485,gpa:2.69,lastname:Mcbride,firstname:Pablo,phonenum:(462)067-5342,type:Student,
idnum:S5572366,email:Melany.Mccray@brooks.edu,social:292939444,gpa:2.91,lastname:Mccray,firstname:Melany,phonenum:(105)531-2178,type:Student,
idnum:ST8285427,email:Sunshine.Mcgivney@brooks.edu,social:588984498,lastname:Mcgivney,firstname:Sunshine,seniority:0,phonenum:(543)603-5583,type:Staff,
idnum:A3547207,email:Charlsie.Mcgonigal@brooks.edu,social:657797733,lastname:Mcgonigal,firstname:Charlsie,seniority:0,phonenum:(063)331-1733,type:Administrator,
idnum:ST7376463,email:Brigid.Mcmartin@brooks.edu,social:625376333,lastname:Mcmartin,firstname:Brigid,seniority:0,phonenum:(810)338-3424,type:Staff,
idnum:A1585682,email:Domingo.Mcmiller@brooks.edu,social:243924553,lastname:Mcmiller,firstname:Domingo,seniority:0,phonenum:(080)314-8251,type:Administrator,
idnum:S4882345,email:Towanda.Mcquay@brooks.edu,social:977222489,gpa:3.79,lastname:Mcquay,firstname:Towanda,phonenum:(208)080-6308,type:Student,
idnum:A3674773,email:Yesenia.Merideth@brooks.edu,social:937384533,lastname:Merideth,firstname:Yesenia,seniority:0,phonenum:(684)864-4042,type:Administrator,
idnum:S6330783,email:Asley.Messier@brooks.edu,social:269772549,gpa:2.99,lastname:Messier,firstname:Asley,phonenum:(622)542-0300,type:Student,
idnum:F7831275,email:Miguelina.Miah@brooks.edu,social:954953875,tenured:true,lastname:Miah,firstname:Miguelina,phonenum:(678)810-6562,type:Faculty,
idnum:A8760163,email:Antonette.Millette@brooks.edu,social:385356599,lastname:Millette,firstname:Antonette,seniority:0,phonenum:(212)662-3875,type:Administrator,
idnum:ST5516424,email:Daphine.Monger@brooks.edu,social:363539889,lastname:Monger,firstname:Daphine,seniority:0,phonenum:(886)376-0155,type:Staff,
idnum:F2313031,email:Jenny.Nale@brooks.edu,social:983565622,tenured:true,lastname:Nale,firstname:Jenny,phonenum:(732)245-2518,type:Faculty,
idnum:A5030263,email:Zena.Negrin@brooks.edu,social:336272875,lastname:Negrin,firstname:Zena,seniority:0,phonenum:(183)015-3262,type:Administrator,
idnum:A3754007,email:Nikia.Newberg@brooks.edu,social:947568668,lastname:Newberg,firstname:Nikia,seniority:0,phonenum:(743)135-6711,type:Administrator,
idnum:S3422811,email:Sommer.Newcombe@brooks.edu,social:782752487,gpa:1.55,lastname:Newcombe,firstname:Sommer,phonenum:(130)352-8253,type:Student,
idnum:ST5241764,email:Vergie.Nez@brooks.edu,social:442577648,lastname:Nez,firstname:Vergie,seniority:0,phonenum:(500)212-8010,type:Staff,
idnum:S7632670,email:Leonida.Nipp@brooks.edu,social:559453632,gpa:3.94,lastname:Nipp,firstname:Leonida,phonenum:(350)606-3575,type:Student,
idnum:S6353466,email:Bettye.Nyman@brooks.edu,social:648895782,gpa:3.53,lastname:Nyman,firstname:Bettye,phonenum:(423)162-6424,type:Student,
idnum:A6266451,email:Pamila.Ocegueda@brooks.edu,social:428232764,lastname:Ocegueda,firstname:Pamila,seniority:0,phonenum:(080)888-6806,type:Administrator,
idnum:A6831688,email:Drema.Ohler@brooks.edu,social:957849983,lastname:Ohler,firstname:Drema,seniority:0,phonenum:(310)015-8080,type:Administrator,
idnum:F7472858,email:Harrison.Orchard@brooks.edu,social:988392495,tenured:false,lastname:Orchard,firstname:Harrison,phonenum:(181)772-5818,type:Faculty,
idnum:A2136451,email:Morton.Orndorff@brooks.edu,social:242224879,lastname:Orndorff,firstname:Morton,seniority:0,phonenum:(561)662-3122,type:Administrator,
idnum:A5218642,email:Lena.Osburn@brooks.edu,social:649665782,lastname:Osburn,firstname:Lena,seniority:0,phonenum:(241)860-5103,type:Administrator,
idnum:F4371603,email:Merrie.Oshiro@brooks.edu,social:989578434,tenured:true,lastname:Oshiro,firstname:Merrie,phonenum:(237)000-5180,type:Faculty,
idnum:S5532377,email:Jerrod.Oslund@brooks.edu,social:299739273,gpa:3.52,lastname:Oslund,firstname:Jerrod,phonenum:(454)021-3551,type:Student,
idnum:F4370110,email:Dwana.Owens@brooks.edu,social:382276394,tenured:true,lastname:Owens,firstname:Dwana,phonenum:(683)058-8202,type:Faculty,
idnum:F8067255,email:Onita.Pacheo@brooks.edu,social:638466924,tenured:false,lastname:Pacheo,firstname:Onita,phonenum:(731)475-1328,type:Faculty,
idnum:ST2515348,email:Glennie.Pamplin@brooks.edu,social:333969632,lastname:Pamplin,firstname:Glennie,seniority:0,phonenum:(761)101-1466,type:Staff,
idnum:ST1240888,email:Shaunda.Parra@brooks.edu,social:896736536,lastname:Parra,firstname:Shaunda,seniority:0,phonenum:(848)448-2016,type:Staff,
idnum:A4526864,email:Delora.Parry@brooks.edu,social:787265999,lastname:Parry,firstname:Delora,seniority:0,phonenum:(114)060-4847,type:Administrator,
idnum:S8866073,email:Winnifred.Patague@brooks.edu,social:529625993,gpa:2.32,lastname:Patague,firstname:Winnifred,phonenum:(715)441-2033,type:Student,
idnum:A5458440,email:Kerry.Pelfrey@brooks.edu,social:987933455,lastname:Pelfrey,firstname:Kerry,seniority:0,phonenum:(838)214-2661,type:Administrator,
idnum:S2501114,email:Melva.Pellerin@brooks.edu,social:253386464,gpa:2.14,lastname:Pellerin,firstname:Melva,phonenum:(436)031-8544,type:Student,
idnum:F4737404,email:Porfirio.Peper@brooks.edu,social:443678299,tenured:true,lastname:Peper,firstname:Porfirio,phonenum:(155)370-4144,type:Faculty,
idnum:ST4340211,email:Chin.Perdomo@brooks.edu,social:288478963,lastname:Perdomo,firstname:Chin,seniority:0,phonenum:(153)768-0346,type:Staff,
idnum:A7045761,email:Barb.Perillo@brooks.edu,social:797477679,lastname:Perillo,firstname:Barb,seniority:0,phonenum:(762)327-4572,type:Administrator,
idnum:ST2357133,email:Dorinda.Phair@brooks.edu,social:664543537,lastname:Phair,firstname:Dorinda,seniority:0,phonenum:(018)817-4354,type:Staff,
idnum:F1014543,email:Eneida.Philyaw@brooks.edu,social:828427829,tenured:false,lastname:Philyaw,firstname:Eneida,phonenum:(701)526-5268,type:Faculty,
idnum:A1576577,email:Kandy.Piccolo@brooks.edu,social:932996552,lastname:Piccolo,firstname:Kandy,seniority:0,phonenum:(548)303-0433,type:Administrator,
idnum:ST7001103,email:Fran.Pierce@brooks.edu,social:985564634,lastname:Pierce,firstname:Fran,seniority:0,phonenum:(640)551-5806,type:Staff,
idnum:A1404537,email:Adell.Pinkston@brooks.edu,social:439653849,lastname:Pinkston,firstname:Adell,seniority:0,phonenum:(043)124-3830,type:Administrator,
idnum:ST1351108,email:Cyril.Polinsky@brooks.edu,social:457544227,lastname:Polinsky,firstname:Cyril,seniority:0,phonenum:(704)472-2255,type:Staff,
idnum:S0846202,email:Rick.Poplawski@brooks.edu,social:269739532,gpa:3.05,lastname:Poplawski,firstname:Rick,phonenum:(027)568-6825,type:Student,
idnum:F1070588,email:Kristy.Postma@brooks.edu,social:382243683,tenured:false,lastname:Postma,firstname:Kristy,phonenum:(313)252-0336,type:Faculty,
idnum:S4350248,email:Celine.Prigge@brooks.edu,social:263356446,gpa:2.03,lastname:Prigge,firstname:Celine,phonenum:(086)667-4356,type:Student,
idnum:F5403560,email:Frederica.Puett@brooks.edu,social:897282559,tenured:true,lastname:Puett,firstname:Frederica,phonenum:(355)762-2671,type:Faculty,
idnum:S6408124,email:Cristal.Raborn@brooks.edu,social:387944326,gpa:1.8,lastname:Raborn,firstname:Cristal,phonenum:(423)230-0400,type:Student,
idnum:S0436068,email:Jacinto.Raco@brooks.edu,social:345877848,gpa:3.32,lastname:Raco,firstname:Jacinto,phonenum:(363)063-1635,type:Student,
idnum:ST6021435,email:Niki.Rayfield@brooks.edu,social:523867399,lastname:Rayfield,firstname:Niki,seniority:0,phonenum:(167)603-7561,type:Staff,
idnum:S0132255,email:Lennie.Renshaw@brooks.edu,social:333573643,gpa:2.98,lastname:Renshaw,firstname:Lennie,phonenum:(135)054-7073,type:Student,
idnum:S8371575,email:Karey.Renteria@brooks.edu,social:569687285,gpa:1.95,lastname:Renteria,firstname:Karey,phonenum:(277)427-0482,type:Student,
idnum:ST0410887,email:Fermina.Resh@brooks.edu,social:868249326,lastname:Resh,firstname:Fermina,seniority:0,phonenum:(883)126-4668,type:Staff,
idnum:A4154186,email:Lyndsay.Reyes@brooks.edu,social:797855368,lastname:Reyes,firstname:Lyndsay,seniority:0,phonenum:(684)221-4402,type:Administrator,
idnum:S6722833,email:Gonzalo.Reynaga@brooks.edu,social:496556694,gpa:3.78,lastname:Reynaga,firstname:Gonzalo,phonenum:(734)174-2048,type:Student,
idnum:F6200775,email:Edelmira.Riccardi@brooks.edu,social:637488226,tenured:false,lastname:Riccardi,firstname:Edelmira,phonenum:(351)503-6177,type:Faculty,
idnum:F1042374,email:Santa.Rickard@brooks.edu,social:334288386,tenured:false,lastname:Rickard,firstname:Santa,phonenum:(150)254-4087,type:Faculty,
idnum:S5671616,email:Danial.Rickerson@brooks.edu,social:668862865,gpa:2.65,lastname:Rickerson,firstname:Danial,phonenum:(521)075-0570,type:Student,
idnum:S8035216,email:Darcy.Riner@brooks.edu,social:495673734,gpa:3.39,lastname:Riner,firstname:Darcy,phonenum:(667)235-0237,type:Student,
idnum:F0000611,email:Josefine.Rivenburg@brooks.edu,social:492995644,tenured:false,lastname:Rivenburg,firstname:Josefine,phonenum:(781)688-0741,type:Faculty,
idnum:F6667852,email:Kris.Rivett@brooks.edu,social:337559643,tenured:false,lastname:Rivett,firstname:Kris,phonenum:(658)858-0774,type:Faculty,
idnum:S2133758,email:Armida.Rollings@brooks.edu,social:879259434,gpa:2.93,lastname:Rollings,firstname:Armida,phonenum:(685)675-7084,type:Student,
idnum:S5200183,email:Kevin.Romanelli@brooks.edu,social:593382445,gpa:1.82,lastname:Romanelli,firstname:Kevin,phonenum:(431)780-1873,type:Student,
idnum:F0153881,email:Migdalia.Rosenburg@brooks.edu,social:367264745,tenured:true,lastname:Rosenburg,firstname:Migdalia,phonenum:(030)667-4855,type:Faculty,
idnum:ST0730421,email:Erma.Rouillard@brooks.edu,social:773548959,lastname:Rouillard,firstname:Erma,seniority:0,phonenum:(535)726-3741,type:Staff,
idnum:S8537557,email:Shaunda.Rozek@brooks.edu,social:489389453,gpa:2.51,lastname:Rozek,firstname:Shaunda,phonenum:(236)231-2716,type:Student,
idnum:A6852001,email:Tran.Rupe@brooks.edu,social:263347458,lastname:Rupe,firstname:Tran,seniority:0,phonenum:(734)774-3641,type:Administrator,
idnum:A4746415,email:Colin.Ruther@brooks.edu,social:698659274,lastname:Ruther,firstname:Colin,seniority:0,phonenum:(541)453-7684,type:Administrator,
idnum:F1516117,email:Cris.Sagar@brooks.edu,social:598926293,tenured:true,lastname:Sagar,firstname:Cris,phonenum:(662)616-5354,type:Faculty,
idnum:S6326317,email:Sheron.Salzer@brooks.edu,social:534528555,gpa:2.3,lastname:Salzer,firstname:Sheron,phonenum:(835)217-4307,type:Student,
idnum:ST0537080,email:Joni.Sandhu@brooks.edu,social:675634232,lastname:Sandhu,firstname:Joni,seniority:0,phonenum:(542)548-7076,type:Staff,
idnum:F5476236,email:Valencia.Sandifer@brooks.edu,social:925535796,tenured:false,lastname:Sandifer,firstname:Valencia,phonenum:(032)555-8773,type:Faculty,
idnum:F8807571,email:Jimmie.Sandusky@brooks.edu,social:782942987,tenured:false,lastname:Sandusky,firstname:Jimmie,phonenum:(106)705-1323,type:Faculty,
idnum:ST6503434,email:Loriann.Sankey@brooks.edu,social:775758983,lastname:Sankey,firstname:Loriann,seniority:0,phonenum:(174)226-2861,type:Staff,
idnum:S6732267,email:Antonetta.Sappington@brooks.edu,social:365556277,gpa:3.86,lastname:Sappington,firstname:Antonetta,phonenum:(256)521-8387,type:Student,
idnum:F7004472,email:Tai.Sayers@brooks.edu,social:337536654,tenured:true,lastname:Sayers,firstname:Tai,phonenum:(787)503-8342,type:Faculty,
idnum:F6321671,email:Tanesha.Schoepp@brooks.edu,social:687235479,tenured:true,lastname:Schoepp,firstname:Tanesha,phonenum:(565)138-7006,type:Faculty,
idnum:F1634643,email:Melynda.Scruton@brooks.edu,social:888479626,tenured:false,lastname:Scruton,firstname:Melynda,phonenum:(840)535-7460,type:Faculty,
idnum:S1501147,email:Racheal.Session@brooks.edu,social:764764376,gpa:2.66,lastname:Session,firstname:Racheal,phonenum:(032)665-2227,type:Student,
idnum:F0834747,email:Ruthann.Severino@brooks.edu,social:597539687,tenured:true,lastname:Severino,firstname:Ruthann,phonenum:(727)580-1431,type:Faculty,
idnum:ST6717851,email:Tiny.Shah@brooks.edu,social:989687942,lastname:Shah,firstname:Tiny,seniority:0,phonenum:(134)685-8452,type:Staff,
idnum:S6067575,email:Brad.Shawl@brooks.edu,social:475567944,gpa:3.52,lastname:Shawl,firstname:Brad,phonenum:(211)850-2155,type:Student,
idnum:S5800616,email:Chi.Shellenbarger@brooks.edu,social:632626825,gpa:2.71,lastname:Shellenbarger,firstname:Chi,phonenum:(154)672-3476,type:Student,
idnum:ST6864121,email:Irvin.Shenk@brooks.edu,social:992936782,lastname:Shenk,firstname:Irvin,seniority:0,phonenum:(216)605-4834,type:Staff,
idnum:S1584250,email:Oleta.Shine@brooks.edu,social:669443487,gpa:2.02,lastname:Shine,firstname:Oleta,phonenum:(868)875-4700,type:Student,
idnum:S0047248,email:Fidelia.Shinkle@brooks.edu,social:679986792,gpa:2.36,lastname:Shinkle,firstname:Fidelia,phonenum:(305)111-3871,type:Student,
idnum:S2017204,email:Laurene.Shum@brooks.edu,social:766627853,gpa:3.82,lastname:Shum,firstname:Laurene,phonenum:(181)483-7800,type:Student,
idnum:ST0732425,email:Marcellus.Siers@brooks.edu,social:345978369,lastname:Siers,firstname:Marcellus,seniority:0,phonenum:(177)836-2125,type:Staff,
idnum:ST3012288,email:Jerica.Simmerman@brooks.edu,social:983295627,lastname:Simmerman,firstname:Jerica,seniority:0,phonenum:(626)177-0201,type:Staff,
idnum:ST1838854,email:Mittie.Simson@brooks.edu,social:244769955,lastname:Simson,firstname:Mittie,seniority:0,phonenum:(063)366-5445,type:Staff,
idnum:A0355777,email:Vicenta.Sircy@brooks.edu,social:494243265,lastname:Sircy,firstname:Vicenta,seniority:0,phonenum:(156)554-2365,type:Administrator,
idnum:S7531318,email:Conchita.Sizemore@brooks.edu,social:674429652,gpa:3.22,lastname:Sizemore,firstname:Conchita,phonenum:(828)762-7157,type:Student,
idnum:ST8417208,email:Carlton.Slaven@brooks.edu,social:335497477,lastname:Slaven,firstname:Carlton,seniority:0,phonenum:(751)538-1275,type:Staff,
idnum:S1067884,email:Brynn.Sliva@brooks.edu,social:877299926,gpa:3.58,lastname:Sliva,firstname:Brynn,phonenum:(110)513-1178,type:Student,
idnum:S6673314,email:Remona.Soliman@brooks.edu,social:995736687,gpa:2.99,lastname:Soliman,firstname:Remona,phonenum:(204)426-3687,type:Student,
idnum:ST8854424,email:Karena.Southerland@brooks.edu,social:747329657,lastname:Southerland,firstname:Karena,seniority:0,phonenum:(768)786-3663,type:Staff,
idnum:ST4081820,email:Rafael.Specht@brooks.edu,social:548533583,lastname:Specht,firstname:Rafael,seniority:0,phonenum:(715)360-4238,type:Staff,
idnum:F4833243,email:Kandy.Spielman@brooks.edu,social:973582744,tenured:false,lastname:Spielman,firstname:Kandy,phonenum:(332)160-8647,type:Faculty,
idnum:A8130183,email:Tawna.Spratling@brooks.edu,social:763448943,lastname:Spratling,firstname:Tawna,seniority:0,phonenum:(447)136-3871,type:Administrator,
idnum:A3730116,email:Arminda.Stapp@brooks.edu,social:343223637,lastname:Stapp,firstname:Arminda,seniority:0,phonenum:(506)203-8236,type:Administrator,
idnum:S8064118,email:Dusti.Starkes@brooks.edu,social:882525658,gpa:2.13,lastname:Starkes,firstname:Dusti,phonenum:(277)084-2618,type:Student,
idnum:S8368852,email:Buster.Stearman@brooks.edu,social:369384625,gpa:3.99,lastname:Stearman,firstname:Buster,phonenum:(135)776-5156,type:Student,
idnum:F8741862,email:Aura.Stefano@brooks.edu,social:687478468,tenured:true,lastname:Stefano,firstname:Aura,phonenum:(743)204-5305,type:Faculty,
idnum:ST7355054,email:Nancey.Stegner@brooks.edu,social:693645442,lastname:Stegner,firstname:Nancey,seniority:0,phonenum:(871)658-2375,type:Staff,
idnum:ST4177048,email:Garry.Stonerock@brooks.edu,social:366489474,lastname:Stonerock,firstname:Garry,seniority:0,phonenum:(047)340-6360,type:Staff,
idnum:F2608681,email:Babette.Stoute@brooks.edu,social:748993398,tenured:true,lastname:Stoute,firstname:Babette,phonenum:(677)678-0606,type:Faculty,
idnum:S2643057,email:Hilaria.Strum@brooks.edu,social:945649265,gpa:3.44,lastname:Strum,firstname:Hilaria,phonenum:(502)346-8451,type:Student,
idnum:F5766535,email:Bertha.Subia@brooks.edu,social:749782226,tenured:false,lastname:Subia,firstname:Bertha,phonenum:(466)560-3233,type:Faculty,
idnum:S4282144,email:Tania.Suggs@brooks.edu,social:399666349,gpa:3.36,lastname:Suggs,firstname:Tania,phonenum:(236)375-5011,type:Student,
idnum:ST3262061,email:Lauralee.Swanson@brooks.edu,social:498497365,lastname:Swanson,firstname:Lauralee,seniority:0,phonenum:(061)805-6527,type:Staff,
idnum:S1823248,email:Yolande.Teasley@brooks.edu,social:673758583,gpa:3.73,lastname:Teasley,firstname:Yolande,phonenum:(685)865-1465,type:Student,
idnum:S0357571,email:Eura.Tello@brooks.edu,social:238885265,gpa:3.06,lastname:Tello,firstname:Eura,phonenum:(205)074-1628,type:Student,
idnum:S4552868,email:Usha.Tempel@brooks.edu,social:655593287,gpa:3.34,lastname:Tempel,firstname:Usha,phonenum:(067)220-5024,type:Student,
idnum:F1330034,email:Alanna.Thielen@brooks.edu,social:543563732,tenured:false,lastname:Thielen,firstname:Alanna,phonenum:(435)638-5071,type:Faculty,
idnum:F2714214,email:Maxima.Throneberry@brooks.edu,social:534285848,tenured:true,lastname:Throneberry,firstname:Maxima,phonenum:(066)546-6088,type:Faculty,
idnum:F6448432,email:Jordon.Tift@brooks.edu,social:892427448,tenured:false,lastname:Tift,firstname:Jordon,phonenum:(302)146-8033,type:Faculty,
idnum:F6371257,email:Chassidy.Toomer@brooks.edu,social:777552996,tenured:true,lastname:Toomer,firstname:Chassidy,phonenum:(841)610-0613,type:Faculty,
idnum:F8877233,email:Linette.Towry@brooks.edu,social:237452633,tenured:true,lastname:Towry,firstname:Linette,phonenum:(407)762-1373,type:Faculty,
idnum:S4775313,email:Myesha.Tran@brooks.edu,social:398773422,gpa:2.95,lastname:Tran,firstname:Myesha,phonenum:(561)146-7350,type:Student,
idnum:A1853072,email:Raylene.Trigg@brooks.edu,social:556924778,lastname:Trigg,firstname:Raylene,seniority:0,phonenum:(055)244-8742,type:Administrator,
idnum:F3472152,email:Charise.Tyrell@brooks.edu,social:925275264,tenured:true,lastname:Tyrell,firstname:Charise,phonenum:(188)340-1044,type:Faculty,
idnum:A5487365,email:Jerilyn.Uhlman@brooks.edu,social:984646326,lastname:Uhlman,firstname:Jerilyn,seniority:0,phonenum:(384)754-6622,type:Administrator,
idnum:S0840763,email:Olympia.Vale@brooks.edu,social:994226455,gpa:2.21,lastname:Vale,firstname:Olympia,phonenum:(634)478-7857,type:Student,
idnum:A7888206,email:Christi.Valois@brooks.edu,social:746257852,lastname:Valois,firstname:Christi,seniority:0,phonenum:(030)405-5343,type:Administrator,
idnum:S6372771,email:Jeremiah.Vandeusen@brooks.edu,social:243258474,gpa:3.04,lastname:Vandeusen,firstname:Jeremiah,phonenum:(555)032-3745,type:Student,
idnum:A1338716,email:Oliver.Vang@brooks.edu,social:268775663,lastname:Vang,firstname:Oliver,seniority:0,phonenum:(377)288-4614,type:Administrator,
idnum:S7550702,email:September.Vanlandingham@brooks.edu,social:682829878,gpa:3.93,lastname:Vanlandingham,firstname:September,phonenum:(385)777-8532,type:Student,
idnum:A8468747,email:Houston.Verhey@brooks.edu,social:879223949,lastname:Verhey,firstname:Houston,seniority:0,phonenum:(032)160-7507,type:Administrator,
idnum:F5481232,email:Reina.Villavicencio@brooks.edu,social:477943482,tenured:false,lastname:Villavicencio,firstname:Reina,phonenum:(406)081-4813,type:Faculty,
idnum:A2134040,email:Gretchen.Vince@brooks.edu,social:984497693,lastname:Vince,firstname:Gretchen,seniority:0,phonenum:(887)723-2525,type:Administrator,
idnum:F0575161,email:Sarita.Waldon@brooks.edu,social:536827224,tenured:false,lastname:Waldon,firstname:Sarita,phonenum:(836)355-3234,type:Faculty,
idnum:A4733600,email:Ha.Waldron@brooks.edu,social:627967235,lastname:Waldron,firstname:Ha,seniority:0,phonenum:(885)063-8041,type:Administrator,
idnum:F4526411,email:Sha.Warlick@brooks.edu,social:827727654,tenured:true,lastname:Warlick,firstname:Sha,phonenum:(722)685-7388,type:Faculty,
idnum:ST0224534,email:Amberly.Waynick@brooks.edu,social:785839786,lastname:Waynick,firstname:Amberly,seniority:0,phonenum:(211)771-7172,type:Staff,
idnum:A3483573,email:Deirdre.Weibel@brooks.edu,social:255679293,lastname:Weibel,firstname:Deirdre,seniority:0,phonenum:(870)470-3031,type:Administrator,
idnum:ST2234865,email:Jami.Weideman@brooks.edu,social:494664797,lastname:Weideman,firstname:Jami,seniority:0,phonenum:(444)613-8388,type:Staff,
idnum:S2136743,email:Lulu.Wetmore@brooks.edu,social:865282525,gpa:2.59,lastname:Wetmore,firstname:Lulu,phonenum:(715)315-2157,type:Student,
idnum:S5170453,email:Anette.Whisenant@brooks.edu,social:497258465,gpa:2.48,lastname:Whisenant,firstname:Anette,phonenum:(253)877-6461,type:Student,
idnum:S7350863,email:Victorina.Whiteman@brooks.edu,social:722762467,gpa:2.47,lastname:Whiteman,firstname:Victorina,phonenum:(788)558-0353,type:Student,
idnum:ST5136773,email:Hester.Wilkey@brooks.edu,social:879767962,lastname:Wilkey,firstname:Hester,seniority:0,phonenum:(631)051-3073,type:Staff,
idnum:A1785564,email:Bennett.Willett@brooks.edu,social:595567347,lastname:Willett,firstname:Bennett,seniority:0,phonenum:(824)333-2003,type:Administrator,
idnum:ST1540463,email:Daron.Wiltshire@brooks.edu,social:527272928,lastname:Wiltshire,firstname:Daron,seniority:0,phonenum:(857)523-4647,type:Staff,
idnum:A2386280,email:Ophelia.Winters@brooks.edu,social:775892379,lastname:Winters,firstname:Ophelia,seniority:0,phonenum:(018)852-0562,type:Administrator,
idnum:A1035520,email:Virgie.Woodby@brooks.edu,social:976362227,lastname:Woodby,firstname:Virgie,seniority:0,phonenum:(866)067-4608,type:Administrator,
idnum:ST1436251,email:Stevie.Yancey@brooks.edu,social:464944963,lastname:Yancey,firstname:Stevie,seniority:0,phonenum:(624)861-0213,type:Staff,
idnum:F7434771,email:Tajuana.Yancy@brooks.edu,social:286687246,tenured:false,lastname:Yancy,firstname:Tajuana,phonenum:(153)150-6817,type:Faculty,
idnum:S1715216,email:Vilma.Yarbro@brooks.edu,social:798878585,gpa:3.25,lastname:Yarbro,firstname:Vilma,phonenum:(451)667-2018,type:Student,
idnum:F8175401,email:Genaro.Yocum@brooks.edu,social:544444669,tenured:true,lastname:Yocum,firstname:Genaro,phonenum:(257)870-6181,type:Faculty,
idnum:S7761472,email:Bong.Yong@brooks.edu,social:728832777,gpa:1.52,lastname:Yong,firstname:Bong,phonenum:(204)362-8165,type:Student,
idnum:ST5286351,email:Jolie.Yoshida@brooks.edu,social:375776845,lastname:Yoshida,firstname:Jolie,seniority:0,phonenum:(117)050-8078,type:Staff,
idnum:S6861228,email:Janiece.Yuan@brooks.edu,social:388758562,gpa:2.91,lastname:Yuan,firstname:Janiece,phonenum:(772)485-5340,type:Student,
idnum:A5463341,email:Marguerita.Zahler@brooks.edu,social:744758579,lastname:Zahler,firstname:Marguerita,seniority:0,phonenum:(818)717-4225,type:Administrator,